# HuanTaiProject

app/: build.gradle
app/src/androidTest/java/cn/com/egova/egovamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/egova/egovamobile/: MyApp.java
app/src/main/java/cn/com/egova/egovamobile/activity/: BaseActivity.java  MainActivity.java  NextActivity.java
app/src/main/java/cn/com/egova/egovamobile/adapter/: ExpandableItemAdapter.java  KeyServicePopulationAdapter.java  PeopleCateAdapter.java  PopulationDetailAdapter.java  TabPageAdapter.java  TaskAdapter.java
app/src/main/res/drawable/: event_describe_tab.xml  item_shape_task.xml  item_shape_task_no.xml  media_tab.xml  medium_space.xml  pr_cancel.xml  rt_circle.xml  shape_hint.xml  shape_top.xml  tab_main_icon.xml  tab_text_problem_report.xml
app/src/main/res/drawable-xxhdpi/: color_pr_line.xml  pr_report.xml  shape_bottom.xml  textview_line.xml
app/src/main/res/drawable-xxxhdpi/: tab_journal_query.xml  tab_journal_register.xml  tab_message_icon.xml  tab_mine_icon.xml  tab_task_finished.xml  tab_task_un_finished.xml  tab_work_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_next.xml  fragement_mine.xml  fragment_evaluation.xml  fragment_event_describe.xml  fragment_housing_manager.xml  fragment_hurry_piece.xml  fragment_journal_query.xml  fragment_log_query.xml  fragment_main.xml  fragment_map.xml  fragment_map_case.xml  fragment_population_detail.xml  fragment_population_manager.xml  fragment_pr_multimedia.xml  fragment_realtime_question.xml  fragment_supervision_piece.xml  fragment_task.xml  fragment_task_detail.xml  fragment_task_un_finished.xml  fragment_timeout_piece.xml  item_cate.xml  item_pm_detail.xml  item_task.xml  layout_hp_item.xml  layout_hp_item1.xml  layout_hp_spinner_show.xml  layout_item_real_time_chart.xml  layout_pr_spinner_text_down.xml  layout_pr_spinner_text_show.xml  layout_real_time_item.xml  layout_tab_proboem_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/egova/egovamobile/: ExampleUnitTest.java
(+32 files in other folders)
