<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/c_alpha_linear"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_hint"
                android:hint="编号、建筑物名称"
                android:paddingLeft="8dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b_pm_search"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/pr_report"
                android:text="@string/s_pm_search"
                android:textColor="@color/c_button_text"/>
            <Button
                android:id="@+id/b_pm_map"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c_button_text"
                android:layout_marginRight="10dp"
                android:background="@drawable/pr_report"
                android:text="@string/s_pm_map" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pm_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
</layout>

