<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_rt_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rt_circle"
        android:padding="5dp"
        android:src="@mipmap/lingdang1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="绿地脏乱"
            android:textColor="@color/c_problem_report_left"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rt_item_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="英华锦城照明（正北）"
            android:textColor="@color/c_problem_report_left"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_rt_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_item_task_type"
            android:layout_marginBottom="5dp"
            android:background="@color/c_alpha_et"
            android:padding="5dp"
            android:text="124124312434"
            android:textColor="@color/c_problem_report_left" />
    </RelativeLayout>


</LinearLayout>
